NODE_ENV=development
SERVER_PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb://localhost/mean
MEAN_FRONTEND=angular
YUMMLY_API_KEY=9d56fac831cb10ba6e7052f0eb69dbf6
YUMMLY_API_ID=8e697086
